[buildout]
versions = versions

[versions]
# Internally released
slt.content = 0.15
slt.locales = 0.4
slt.policy = 0.17.2
slt.portlet = 0.5
slt.theme = 0.23.2

# Globally released
Products.ATCountryWidget = 0.2.6
collective.behavior.discount = 0.3
collective.behavior.price = 0.4
collective.behavior.salable = 0.5
collective.behavior.size = 0.3
collective.behavior.sku = 0.3
collective.behavior.stock = 0.6
collective.behavior.vat = 0.5
collective.cart.core = 0.8
collective.cart.shipping = 0.7
collective.cart.shopping = 0.8.1
collective.cart.stock = 0.5
py-moneyed = 0.4.1.1

# Overrides
