[buildout]
versions = versions

[versions]
# Internally released
slt.content = 0.18.1
slt.locales = 0.5
slt.policy = 0.19.1
slt.portlet = 0.5.1
slt.theme = 0.28.2

# Globally released
Products.ATCountryWidget = 0.2.6
collective.behavior.discount = 0.3.1
collective.behavior.price = 0.4.2
collective.behavior.salable = 0.5.2
collective.behavior.size = 0.3
collective.behavior.sku = 0.4
collective.behavior.stock = 0.6
collective.behavior.vat = 0.5
collective.cart.core = 0.9.2
collective.cart.shipping = 0.7.1
collective.cart.shopping = 0.12.3
collective.cart.stock = 0.5
py-moneyed = 0.5.0.1

# Overrides
