[buildout]
versions = versions

[versions]
# Internally released
slt.content = 0.12.4
slt.locales = 0.4
slt.policy = 0.16
slt.portlet = 0.5
slt.theme = 0.21.3

# Globally released
Products.ATCountryWidget = 0.2.6
collective.behavior.discount = 0.2.2.3
collective.behavior.price = 0.3.1.3
collective.behavior.salable = 0.4.0.4
collective.behavior.size = 0.2.1.3
collective.behavior.sku = 0.2.0.2
collective.behavior.stock = 0.5.0.3
collective.behavior.vat = 0.4.0.3
collective.cart.core = 0.6.0.11
collective.cart.shipping = 0.6.0.4
collective.cart.shopping = 0.5.0.16
collective.cart.stock = 0.4.0.2

# Overrides
